This is BibTeX, Version 0.99dThe top-level auxiliary file: cse6242_project_proposal_bulleted.aux
The style file: ACM-Reference-Format.bst
Database file #1: proposal_references.bib
Warning--page numbers missing in both pages and numpages fields in Endogenous_resources5040039
Warning--no journal in California_Report
Warning--no number and no volume in California_Report
Warning--page numbers missing in both pages and numpages fields in California_Report
Warning--no number and no volume in Overview_article
Warning--empty address in Climate_change_2013_stocker2014climate
(There were 6 warnings)
