\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berkeley_Earth_temp_rohde2013berkeley}
\citation{Foosil_fuel_burning_andres1997geographic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining Our Problem Space:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heilmeier's Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What we are trying to do:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How it is done today:}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EIA Mapping System Example\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eiaexample}{{1}{1}{EIA Mapping System Example\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings:}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How this is a new approach:}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Who should care:}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring Success and Expected Impact:}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risks}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Payoffs}{1}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Costs}{1}{subsection.2.8}\protected@file@percent }
\citation{Comfort_1_Bruninx}
\citation{Comfort_2_HammonsT2006IoEP}
\citation{Comfort_1_Bruninx}
\citation{Comfort_1_Bruninx}
\citation{Comfort_4_FitzpatrickMatthew2019Ccaf}
\citation{Comfort_4_FitzpatrickMatthew2019Ccaf}
\citation{Comfort_4_FitzpatrickMatthew2019Ccaf}
\citation{Endogenous_resources5040039}
\citation{Endogenous_resources5040039}
\citation{Endogenous_resources5040039}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Measuring Progress:}{2}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team 52 Actions\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:actions}{{1}{2}{Team 52 Actions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Checking Progress:}{2}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO$_2$ Emission Projections from Electrical Generation\\ \citep  [Page Count:\nonbreakingspace 11]{Comfort_1_Bruninx} and \citep  [Page Count:\nonbreakingspace 17]{Comfort_2_HammonsT2006IoEP}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO$_2$ Emission Impact Table \cite {Comfort_1_Bruninx}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:co2german}{{2}{2}{CO$_2$ Emission Impact Table \protect \cite {Comfort_1_Bruninx}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contemporary Climatic Analogs for 540 North American urban areas in the late 21st century \citep  [Page Count:\nonbreakingspace 7]{Comfort_4_FitzpatrickMatthew2019Ccaf}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Urban Area Connected Analog \cite {Comfort_4_FitzpatrickMatthew2019Ccaf}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connectedAnalog}{{3}{2}{Urban Area Connected Analog \protect \cite {Comfort_4_FitzpatrickMatthew2019Ccaf}\relax }{figure.caption.4}{}}
\citation{Bangladesh_KHAN20131460}
\citation{Western_Europe_GolombekRolf2012Ccio}
\citation{Western_Europe_GolombekRolf2012Ccio}
\citation{Western_Europe_GolombekRolf2012Ccio}
\citation{reduce_greenhouse_rex014}
\citation{Overview_article}
\citation{California_Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prospective Analysis of Life-Cycle Indicators through Endogenous Integration into a National Power Generation Model \citep  [Page Count:\nonbreakingspace 17]{Endogenous_resources5040039}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merging LCA and ESM Approach \cite {Endogenous_resources5040039}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:endogenous}{{4}{3}{Merging LCA and ESM Approach \protect \cite {Endogenous_resources5040039}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The global climate change and its effect on power generation in Bangladesh \citep  [Page Count:\nonbreakingspace 10]{Bangladesh_KHAN20131460}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affected power generation by climate change till 2100 \cite {Western_Europe_GolombekRolf2012Ccio}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:westerEuropeBar}{{5}{3}{Affected power generation by climate change till 2100 \protect \cite {Western_Europe_GolombekRolf2012Ccio}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Climate Change: Impacts on Electricity Markets in Western Europe \citep  [Page Count:\nonbreakingspace 14]{Western_Europe_GolombekRolf2012Ccio}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reflections\IeC {\textemdash }What Would It Take to Reduce U.S. Greenhouse Gas Emissions 80 Percent by 2050? \citep  [Page Count:\nonbreakingspace 16]{reduce_greenhouse_rex014}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Visualization of Climate and Climate Change Data: An Overview \citep  [Page Count:\nonbreakingspace 6]{Overview_article}}{3}{subsection.3.7}\protected@file@percent }
\citation{Rural_Landscape_DockertyTrudie2005Vtpi}
\citation{Emission_trend_KLEIN201633}
\citation{Climate_change_2013_stocker2014climate}
\bibstyle{ACM-Reference-Format}
\bibdata{proposal_references}
\bibcite{Foosil_fuel_burning_andres1997geographic}{{1}{1997}{{Andres et~al\unhbox \voidb@x \hbox {.}}}{{Andres, Marland, Fung, Matthews, and Brenkert}}}
\bibcite{Comfort_1_Bruninx}{{2}{2013}{{Bruninx et~al\unhbox \voidb@x \hbox {.}}}{{Bruninx, Madzharov, Delarue, and D'haeseleer}}}
\bibcite{Rural_Landscape_DockertyTrudie2005Vtpi}{{3}{2005}{{Dockerty et~al\unhbox \voidb@x \hbox {.}}}{{Dockerty, Lovett, S\IeC {\"u}nnenberg, Appleton, and Parry}}}
\bibcite{Comfort_4_FitzpatrickMatthew2019Ccaf}{{4}{2019}{{Fitzpatrick and Dunn}}{{Fitzpatrick and Dunn}}}
\bibcite{Endogenous_resources5040039}{{5}{2016}{{Garc\IeC {\'\i }a-Gusano et~al\unhbox \voidb@x \hbox {.}}}{{Garc\IeC {\'\i }a-Gusano, Mart\IeC {\'\i }n-Gamboa, Iribarren, and Dufour}}}
\bibcite{Western_Europe_GolombekRolf2012Ccio}{{6}{2012}{{Golombek et~al\unhbox \voidb@x \hbox {.}}}{{Golombek, Kittelsen, and Haddeland}}}
\bibcite{Comfort_2_HammonsT2006IoEP}{{7}{2006}{{Hammons}}{{Hammons}}}
\bibcite{reduce_greenhouse_rex014}{{8}{2017}{{Heal}}{{Heal}}}
\bibcite{Bangladesh_KHAN20131460}{{9}{2013}{{Khan et~al\unhbox \voidb@x \hbox {.}}}{{Khan, Alam, and Alam}}}
\bibcite{Emission_trend_KLEIN201633}{{10}{2016}{{Klein}}{{Klein}}}
\bibcite{California_Report}{{11}{2014}{{Koy}}{{Koy}}}
\bibcite{Overview_article}{{12}{2008}{{Nocke et~al\unhbox \voidb@x \hbox {.}}}{{Nocke, STERZEL, B\IeC {\"o}ttinger, and Wrobel}}}
\bibcite{Berkeley_Earth_temp_rohde2013berkeley}{{13}{2013}{{Rohde et~al\unhbox \voidb@x \hbox {.}}}{{Rohde, Muller, Jacobsen, Perlmutter, Rosenfeld, Wurtele, Curry, Wickham, and Mosher}}}
\bibcite{Climate_change_2013_stocker2014climate}{{14}{2014}{{Stocker}}{{Stocker}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Visualizing Climate change Risk and Adaptation Options for California \citep  [Page Count:\nonbreakingspace 24]{California_Report}}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Visualising the potential impacts of climate change on rural landscapes \citep  [Page Count:\nonbreakingspace 23]{Rural_Landscape_DockertyTrudie2005Vtpi}}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}CO$_2$ Emission Trends for the US and Electric Power Sector \citep  [Page Count:\nonbreakingspace 14]{Emission_trend_KLEIN201633}}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Climate Change 2013: The Physical Science Basis, Chapter 2 \citep  [Page Count:\nonbreakingspace 90]{Climate_change_2013_stocker2014climate}}{4}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Member Effort:}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Word Count - See Appendix}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The word count for this document, including this section is: 1142 using \href  {https://app.uio.no/ifi/texcount/online.php}{\color  {blue}TeXCount Web Service}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wordCount}{{6}{5}{The word count for this document, including this section is: 1142 using \href {https://app.uio.no/ifi/texcount/online.php}{\color {blue}TeXCount Web Service}.\relax }{figure.caption.10}{}}
\ttl@finishall
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
